<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Clipboard++.exe" version="1.0.0.3" publicKeyToken="3f6b1e7e8f76093f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="clipboard++.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Clipboard++" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Clipboard++.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Clipboard++.exe" size="17832">
      <assemblyIdentity name="Clipboard++" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AfqWPHy8fjFIZ3uF0t3UHvynZFcQdEoZfBm/8GCe9mk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Clipboard++.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="clipboard++.ico" size="766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rv1hGft1MI6EN7Bul8haAB0Gu89oBGKE4YULGnkeBRY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CUVIER\pxl95" issuerKeyHash="1c4eb89f7d26dc8cccbae2f8057268fcd607cc28" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xKPZxD0JDRc/fkzfwwjrM/OZE/WcqFu0X3c6tZfcSfs=</DigestValue></Reference></SignedInfo><SignatureValue>ywlQqFE5afgAvNVLz7QhUCIGbNZmjk2DFYmuFtjtsfUOY4zGULrJ8CQ4k368V/1QIWdIYvj49hlR1msBUqlR/jf21tt1hFhtFih24/shnlsgnXkYHTheDnHMcagD+f4lqTeoZhRcFrygOJkAQVEP0f8TmaHhqyBG+qnFC4OISGg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1Cj9AzV/wUfaOYrB8qC3SNPFAXzxTbunO2U2o099GMDllwAkOS+Zsiaum2cpoDkrqejdciCiSTzj0eIUBK6VZxgPTdUIxn8ZtB2VL/YXYn9RI/uxgQCMa//ksg8O2G0Z13H08Qg8PzAb/g5cpvhZX67sKexCUIHTdL+iFI8F2F0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fb49dc97b53a775fb45ba89cf51399f333eb08c3df4c7e3f170d093dc4d9a3c4" Description="" Url=""><as:assemblyIdentity name="Clipboard++.exe" version="1.0.0.3" publicKeyToken="3f6b1e7e8f76093f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CUVIER\pxl95</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6FSYAaVGfNFH+vSJUEIKqW8oqZYS3PAJJv5yeTPAAk8=</DigestValue></Reference></SignedInfo><SignatureValue>YlKKQWPJJKN2sO2RGKUslddKXZZ0FQSFQTYtvoKB617qUfg8A0Di4yW5NJSEBc6NCnAM5oTOoqo4oMCpGM4mep7/6++AhK1PikBfGRH0S/sJKIq/uiOwuFqtuQaq+QhogiOlmY2soxYF0ZZM+RXB6l+eohgJLgDx0bHtZyNFRGE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1Cj9AzV/wUfaOYrB8qC3SNPFAXzxTbunO2U2o099GMDllwAkOS+Zsiaum2cpoDkrqejdciCiSTzj0eIUBK6VZxgPTdUIxn8ZtB2VL/YXYn9RI/uxgQCMa//ksg8O2G0Z13H08Qg8PzAb/g5cpvhZX67sKexCUIHTdL+iFI8F2F0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQJnZX/bpix79IPzefwz8KTjANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQwBVAFYASQBFAFIAXABwAHgAbAA5ADUwHhcNMTgwODIwMTczMzQzWhcNMTkwODIwMjMzMzQzWjAjMSEwHwYDVQQDHhgAQwBVAFYASQBFAFIAXABwAHgAbAA5ADUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANQo/QM1f8FH2jmKwfKgt0jTxQF88U27pztlNqNPfRjA5ZcAJDkvmbImrptnKaA5K6no3XIgokk849HiFASulWcYD03VCMZ/GbQdlS/2F2J/USP7sYEAjGv/5LIPDthtGddx9PEIPD8wG/4OXKb4WV+u7CnsQlCB03S/ohSPBdhdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAFBVx5r8UER9YNtPJuKlxBZIrihUv8BfZ1sdMdqIWTiJ5j1a7MXxLfUBncjZgrmjgat7bdfh9TD9LPhk/XTRcGTCD78Csj2BorGZsoF4VKLJwuXmkDJ2lMSwmR4PkjInru+47MUGWTnghEjtj+4VbEphF9rX3w+U8u8BMSopao18=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>